<!DOCTYPE html>
<html>
   <head>
      <title>Skotos</title>
   </head>
   <style type="text/css">
      body {
      background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAARgAA/+4ADkFkb2JlAGTAAAAAAf/bAIQABAMDAwMDBAMDBAYEAwQGBwUEBAUHCAYGBwYGCAoICQkJCQgKCgwMDAwMCgwMDQ0MDBERERERFBQUFBQUFBQUFAEEBQUIBwgPCgoPFA4ODhQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU/8AAEQgABgAFAwERAAIRAQMRAf/EAFMAAQAAAAAAAAAAAAAAAAAAAAgBAQEAAAAAAAAAAAAAAAAAAAACEAACAgIDAAAAAAAAAAAAAAAREwESAEFCMxURAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AApHnIkrYuK917rknibgaGWP/9k=);
      }
      h1 {
      color: #FF0000;
      font-size: 15px;
      }
      .but {
      background-color: Transparent;
      border:3px solid #ffff00;
      color:red;
      font-family:Arial;
      font-size: 15px;
      font-weight:bold;
      text-decoration:none;
      white-space: nowrap;
      text-align:center;
      width: 130px;
      display:inline-block;
      color:#ff0000;
      padding:10px 20px;
      text-decoration:none;
      }
      p{
      color: red; 
      font-family: "Courier";
      font-size: 20px;
      margin: 10px 0 0 10px;
      white-space: nowrap;
      width: 30em;
      }
#main {
    margin: 60px auto;
    height: 30px;
} 
#main ul li {
    display: inline-block;
    vertical-align: top;
    margin: 0 13px 2px 22px;
    height: 10px;  
}

#main ul { 
    text-align: center;
}
   </style>
   <body>
      <center>
      <pre>
      <h1>
                                    _     ______                                
     /\                            | |   |  ____|                               
    /  \   ___ ___ ___  _   _ _ __ | |_  | |__  __  ___ __   ___  ___  ___ _ __ 
   / /\ \ / __/ __/ _ \| | | | '_ \| __| |  __| \ \/ / '_ \ / _ \/ __|/ _ \ '__|
  / ____ \ (_| (_| (_) | |_| | | | | |_  | |____ >  <| |_) | (_) \__ \  __/ |   
 /_/    \_\___\___\___/ \__,_|_| |_|\__| |______/_/\_\ .__/ \___/|___/\___|_|   
                                                     | |                        
                                                     |_|                        


</h1> </center>
<font color="red">
<center>
   <fieldset>
      <legend align="center">Go To</legend>
      <a type="button" class="but" href="ser.html">Services</a>
      <a type="button" class="but" href="res.html">Resources</a>
      <a type="button" class="but" href="con.html">Contact</a>
   </fieldset>
<br>


</center>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<br><br>
<center>
<fieldset>
<h2>Information</h2>
<font color="white">
Account Exposer is the service of compromising an account. You may request an account to be compromised from nearly any website. This service is professionally done, the risk is minium, within the attack we make sure the user doesn't know what's coming. Of course, as all my services, it's an anonymous job.
<br></font>
<h2>Cost Estimates</h2>
<font color="white">
Costs will vary depending on the target of the website & the individual, we can provide avarage/estimate prices though.
<div id="main">
<ul>
  <li>Instagram: $50     </li>
  <li>Google Account: $50</li>
  <li>Facebook: $75      </li>
  <li>Yahoo Account: $75 </li>
  <li>Kik: $40           </li>
</ul> 
</div>
These are just some of the few popular ones I'm hired to compromise. You may request any account from any website.
<br></font>
<h2>Making A Purchase</h2>
<font color="white">
BTC is only accepted, hopefully you would know why. If you don't well let's just say it's more secure & anonymous. To make a purchase, you must contact me. Visit the contact page for my contact information.
<br><br></font>
<img src="https://bitcoin.org/img/icons/opengraph.png"  alt="Bitcoin" style="width:90px;height:150px;">
<font color="green">
<center>
<h2>Bicoin Only</h2>
</center>
</fieldset>
