<!DOCTYPE html>
<html>
   <head>
      <title>Spazzy</title>
   </head>
   <style type="text/css">
      body {
      background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAARgAA/+4ADkFkb2JlAGTAAAAAAf/bAIQABAMDAwMDBAMDBAYEAwQGBwUEBAUHCAYGBwYGCAoICQkJCQgKCgwMDAwMCgwMDQ0MDBERERERFBQUFBQUFBQUFAEEBQUIBwgPCgoPFA4ODhQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU/8AAEQgABgAFAwERAAIRAQMRAf/EAFMAAQAAAAAAAAAAAAAAAAAAAAgBAQEAAAAAAAAAAAAAAAAAAAACEAACAgIDAAAAAAAAAAAAAAAREwESAEFCMxURAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AApHnIkrYuK917rknibgaGWP/9k=);
      }
      h1 {
      color: #FF0000;
      font-size: 15px;
      }
      .but {
      background-color: Transparent;
      border:3px solid #ffff00;
      color:red;
      font-family:Arial;
      font-size: 15px;
      font-weight:bold;
      text-decoration:none;
      white-space: nowrap;
      text-align:center;
      width: 130px;
      display:inline-block;
      color:#ff0000;
      padding:10px 20px;
      text-decoration:none;
      }
      p{
      color: red; 
      font-family: "Courier";
      font-size: 20px;
      margin: 10px 0 0 10px;
      white-space: nowrap;
      width: 30em;
      }
   </style>
   <body>
      <center>
      <pre>
      <h1>
 _____                           
/  ___|                          
\ `--. _ __   __ _ _________   _ 
 `--. \ '_ \ / _` |_  /_  / | | |
/\__/ / |_) | (_| |/ / / /| |_| |
\____/| .__/ \__,_/___/___|\__, |
      | |                   __/ |
      |_|                  |___/ 
</h1>     
</center>
<font color="red">
<center>
   <fieldset>
      <legend align="center">Go To</legend>
      <a type="button" class="but" href="index.html">Home</a>
      <a type="button" class="but" href="resources.html">Resources</a>
      <a type="button" class="but" href="servs.html">Services</a>
   </fieldset>
</center>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<center>
<h2 style="color:white"> Hi, welcome to Spazzy's spooky website! </h2>
</center>
<p style="font-size:18px;color:grey">
If you're a secruity researcher, you'll find some useful tips and resources by visitng the resources page at the top. 
</p>
<br>
<p style="font-size:18px;color:grey">
Companies or website owners you'll learn a little about me and my reputation bellow. 
</p>
<br><br>
<fieldset>
<center>
<h3 style="color:white"> Companies Reported To(Only mid to large companies listed): </h3>
<p style="color:grey">
AT&T
<br>
FedEx
<br>
HP
<br>
PayPal
<br>
Western Union
<br>
And more to come
</p>
</center>
</fieldset>

<br><br><br><br><br><br><br>
<marquee scrollamount="5" scrolldelay="50" width="100%">
   <b>
   <font color="RED" face="gothic" size="2">Nice spooky website developed by Spazzy and hosted by github.com!  </font>
</marquee>
</body>
</html>
