<!DOCTYPE html>
<html>
   <head>
      <title>Skotos</title>
   </head>
   <style type="text/css">
      body {
      background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAARgAA/+4ADkFkb2JlAGTAAAAAAf/bAIQABAMDAwMDBAMDBAYEAwQGBwUEBAUHCAYGBwYGCAoICQkJCQgKCgwMDAwMCgwMDQ0MDBERERERFBQUFBQUFBQUFAEEBQUIBwgPCgoPFA4ODhQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU/8AAEQgABgAFAwERAAIRAQMRAf/EAFMAAQAAAAAAAAAAAAAAAAAAAAgBAQEAAAAAAAAAAAAAAAAAAAACEAACAgIDAAAAAAAAAAAAAAAREwESAEFCMxURAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AApHnIkrYuK917rknibgaGWP/9k=);
      }
      h1 {
      color: #FF0000;
      font-size: 15px;
      }
      .but {
      background-color: Transparent;
      border:3px solid #ffff00;
      color:red;
      font-family:Arial;
      font-size: 15px;
      font-weight:bold;
      text-decoration:none;
      white-space: nowrap;
      text-align:center;
      width: 130px;
      display:inline-block;
      color:#ff0000;
      padding:10px 20px;
      text-decoration:none;
      }
      p{
      color: red; 
      font-family: "Courier";
      font-size: 20px;
      margin: 10px 0 0 10px;
      white-space: nowrap;
      width: 30em;
      }
   </style>
   <body>
      <center>
      <pre>
      <h1>
  _____                                         
 |  __ \                                        
 | |__) |___  ___  ___  _   _ _ __ ___ ___  ___ 
 |  _  // _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|
 | | \ \  __/\__ \ (_) | |_| | | | (_|  __/\__ \
 |_|  \_\___||___/\___/ \__,_|_|  \___\___||___/
                                                
                                                
</h1> </center>
<font color="red">
<center>
   <fieldset>
      <legend align="center">Go To</legend>
      <a type="button" class="but" href="ser.html">Services</a>
      <a type="button" class="but" href="res.html">Resources</a>
      <a type="button" class="but" href="con.html">Contact</a>
   </fieldset>
<br>


</center>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<br><br>
<center>
<fieldset>
<h2> COMING SOON! </h2>

