<!DOCTYPE html>
<html>
   <head>
      <title>Skotos</title>
   </head>
   <style type="text/css">
      body {
      background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAARgAA/+4ADkFkb2JlAGTAAAAAAf/bAIQABAMDAwMDBAMDBAYEAwQGBwUEBAUHCAYGBwYGCAoICQkJCQgKCgwMDAwMCgwMDQ0MDBERERERFBQUFBQUFBQUFAEEBQUIBwgPCgoPFA4ODhQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU/8AAEQgABgAFAwERAAIRAQMRAf/EAFMAAQAAAAAAAAAAAAAAAAAAAAgBAQEAAAAAAAAAAAAAAAAAAAACEAACAgIDAAAAAAAAAAAAAAAREwESAEFCMxURAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AApHnIkrYuK917rknibgaGWP/9k=);
      }
      h1 {
      color: #FF0000;
      font-size: 15px;
      }
      .but {
      background-color: Transparent;
      border:3px solid #ffff00;
      color:red;
      font-family:Arial;
      font-size: 15px;
      font-weight:bold;
      text-decoration:none;
      white-space: nowrap;
      text-align:center;
      width: 130px;
      display:inline-block;
      color:#ff0000;
      padding:10px 20px;
      text-decoration:none;
      }
.butt {
      background-color: Transparent;
      border:3px solid #ffff00;
      color:red;
      font-family:Arial;
      font-size: 15px;
      font-weight:bold;
      text-decoration:none;
      white-space: nowrap;
      text-align:center;
      width: 130px;
      display:inline;
      color:#ff0000;
      padding:10px 20px;
      text-decoration:none;
}
      p{
      color: red; 
      font-family: Jolly Longer;
      font-size: 20px;
      margin: 10px 0 0 10px;
      white-space: nowrap;
      width: 30em;
      }
   </style>
   <body>
      <center>
      <pre>
      <h1>
   _____                 _               
  / ____|               (_)              
 | (___   ___ _ ____   ___  ___ ___  ___ 
  \___ \ / _ \ '__\ \ / / |/ __/ _ \/ __|
  ____) |  __/ |   \ V /| | (_|  __/\__ \
 |_____/ \___|_|    \_/ |_|\___\___||___/
                                         
                                         
</h1> </center>
<font color="red">
<center>
   <fieldset>
      <legend align="center">Go To</legend>
      <a type="button" class="but" href="ser.html">Services</a>
      <a type="button" class="but" href="res.html">Resources</a>
      <a type="button" class="but" href="con.html">Contact</a>
   </fieldset>

</center>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<br><br>
<center>
<fieldset><br><br>
      <a type="button" class="butt" href="ace.html">Account Exposer</a><br><br><br>
      <a type="button" class="butt" href="wee.html">Web Exploitation</a><br><br><br>
      <a type="button" class="butt" href="wef.html">Web Forensics</a><br><br><br>
</fieldset>

