<!DOCTYPE html>
<html>
   <head>
      <title>Spazzy</title>
   </head>
   <style type="text/css">
      body {
      background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAARgAA/+4ADkFkb2JlAGTAAAAAAf/bAIQABAMDAwMDBAMDBAYEAwQGBwUEBAUHCAYGBwYGCAoICQkJCQgKCgwMDAwMCgwMDQ0MDBERERERFBQUFBQUFBQUFAEEBQUIBwgPCgoPFA4ODhQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU/8AAEQgABgAFAwERAAIRAQMRAf/EAFMAAQAAAAAAAAAAAAAAAAAAAAgBAQEAAAAAAAAAAAAAAAAAAAACEAACAgIDAAAAAAAAAAAAAAAREwESAEFCMxURAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AApHnIkrYuK917rknibgaGWP/9k=);
      }
      h1 {
      color: #FF0000;
      font-size: 15px;
      }
      .but {
      background-color: Transparent;
      border:3px solid #ffff00;
      color:red;
      font-family:Arial;
      font-size: 15px;
      font-weight:bold;
      text-decoration:none;
      white-space: nowrap;
      text-align:center;
      width: 130px;
      display:inline-block;
      color:#ff0000;
      padding:10px 20px;
      text-decoration:none;
      }
      p{
      color: red; 
      font-family: "Courier";
      font-size: 20px;
      margin: 10px 0 0 10px;
      white-space: nowrap;
      width: 30em;
      }
   </style>
   <body>
      <center>
      <pre>
      <h1>
 _____                           
/  ___|                          
\ `--. _ __   __ _ _________   _ 
 `--. \ '_ \ / _` |_  /_  / | | |
/\__/ / |_) | (_| |/ / / /| |_| |
\____/| .__/ \__,_/___/___|\__, |
      | |                   __/ |
      |_|                  |___/ 
</h1>     
</center>
<font color="red">
<center>
   <fieldset>
      <legend align="center">Go To</legend>
      <a type="button" class="but" href="index.html">Home</a>
      <a type="button" class="but" href="resources.html">Resources</a>
      <a type="button" class="but" href="servs.html">Services</a>
   </fieldset>
</center>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<br><br>
<center>
<fieldset>
<h2>Information</h2>
<font color="white">
I provide I variety of services from penetration tests, vulnerbility assessments, bug bounty training, and web forensics(Doxing and removing your information from the internet as possible(disinformation)). 
<br></font>
<h2>Services</h2>
<font color="white">
Choose which service you want more information on
<div id="main">
      <a type="button" class="but" href="stest.html">Pentest</a>
      <a type="button" class="but" href="straining.html">Training</a>
      <a type="button" class="but" href="sinves.html">Private Investigation</a>
</div>
Defintions:<br>
<ul>
<li>Pentest- If you'd like to hire me to do a penetrationtest and vulnerbilitbility assessment on your company/business/wesbite this is for you. Professional work only, contract will be in place.</li>
<br>
<li>Training - Want to become a Bug Bounty Hunter? I offer 1 on 1 Training.</li>
<br>
<li>Private Investigation - Hire me to find someone or even you, dig EVERY detail I can about you/them. I also offer to remove details about you from the internet as possible, including disinformations(trail-bait). No more skids harrasing you using public search engines or even paid ones.</li>
<ul>
<br></font>



<h2>Making A Purchase</h2>
<font color="white">
BTC is usually only accepted, though I will accept PayPal. Since BTC is one of my favorites ways to accept payments, I offer discounts if paying in BTC.
<br><br></font>
<img src="https://bitcoin.org/img/icons/opengraph.png"  alt="Bitcoin" style="width:90px;height:150px;">
<font color="green">
<center>
<h2>Bicoin & PayPal Only</h2>
</center>
</fieldset>
