<!DOCTYPE html>
<html>
   <head>
      <title>Skotos</title>
   </head>
   <style type="text/css">
      body {
      background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAARgAA/+4ADkFkb2JlAGTAAAAAAf/bAIQABAMDAwMDBAMDBAYEAwQGBwUEBAUHCAYGBwYGCAoICQkJCQgKCgwMDAwMCgwMDQ0MDBERERERFBQUFBQUFBQUFAEEBQUIBwgPCgoPFA4ODhQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU/8AAEQgABgAFAwERAAIRAQMRAf/EAFMAAQAAAAAAAAAAAAAAAAAAAAgBAQEAAAAAAAAAAAAAAAAAAAACEAACAgIDAAAAAAAAAAAAAAAREwESAEFCMxURAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AApHnIkrYuK917rknibgaGWP/9k=);
      }
      h1 {
      color: #FF0000;
      font-size: 15px;
      }
      .but {
      background-color: Transparent;
      border:3px solid #ffff00;
      color:red;
      font-family:Arial;
      font-size: 15px;
      font-weight:bold;
      text-decoration:none;
      white-space: nowrap;
      text-align:center;
      width: 130px;
      display:inline-block;
      color:#ff0000;
      padding:10px 20px;
      text-decoration:none;
      }
      p{
      color: red; 
      font-family: "Courier";
      font-size: 20px;
      margin: 10px 0 0 10px;
      white-space: nowrap;
      width: 30em;
      }
#main {
    margin: 60px auto;
    height: 30px;
} 
#main ul li {
    display: inline-block;
    vertical-align: top;
    margin: 0 13px 2px 22px;
    height: 10px;  
}

#main ul { 
    text-align: center;
}
   </style>
   <body>
      <center>
      <pre>
      <h1>
 __          __  _       ______            _       _ _        _   _             
 \ \        / / | |     |  ____|          | |     (_) |      | | (_)            
  \ \  /\  / /__| |__   | |__  __  ___ __ | | ___  _| |_ __ _| |_ _  ___  _ __  
   \ \/  \/ / _ \ '_ \  |  __| \ \/ / '_ \| |/ _ \| | __/ _` | __| |/ _ \| '_ \ 
    \  /\  /  __/ |_) | | |____ >  <| |_) | | (_) | | || (_| | |_| | (_) | | | |
     \/  \/ \___|_.__/  |______/_/\_\ .__/|_|\___/|_|\__\__,_|\__|_|\___/|_| |_|
                                    | |                                         
                                    |_|                                         


</h1> </center>
<font color="red">
<center>
   <fieldset>
      <legend align="center">Go To</legend>
      <a type="button" class="but" href="ser.html">Services</a>
      <a type="button" class="but" href="res.html">Resources</a>
      <a type="button" class="but" href="con.html">Contact</a>
   </fieldset>
<br>


</center>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<br><br>
<center>
<fieldset>
<h2>Information</h2>
<font color="white">
I'll do anything from finding vulnerabilities to compromising the website, prices will always vary. It depends on the size, existence, and worth of the website. It can range from $50-$1000, it just depends. 
<br></font>
<h2>Further Questions/Making A Purchase</h2>
<font color="white">
If you have any questions about this service or possibily would like to make a purchase feel free to contact me. You can find my contact information on the contact page.
<br><br></font>
<img src="https://bitcoin.org/img/icons/opengraph.png"  alt="Bitcoin" style="width:90px;height:150px;">
<font color="green">
<center>
<h2>Bicoin Only</h2>
</center>
</fieldset>





